PORT=4000
DB_URI = "mongodb+srv://ecommerce:passwordskill@piyush.k8hmi5w.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Piyush"
SMPT_SERVICE = "gmail"
SMPT_MAIL = "p7905634@gmail.com"
SMPT_PASSWORD = "ojkf roaj hiio vzmx"
CLOUDINARY_NAME = "da2imhgtf"
CLOUDINARY_API_KEY = "868343552226554"
CLOUDINARY_API_SECRET = "E3EwtGsjFndG6mHzM0Bb8wDTQNs"
FRONTEND_PORT = "http://localhost:3000"

STRIPE_API_KEY = "pk_test_51OwTGFSHcH5kC6C6Tr12Z5GEnMl03QOT5rrOst16Jaz9VZaK8J1lZRYHrtn14ik22By12TbplVVtzu3S8FDy9kIu00GljScI9y"
STRIPE_SECRET_KEY = "sk_test_51OwTGFSHcH5kC6C6jpzodfdtUch8NuVyC60EhW6A4wWOUcLFOkWwp4JyTRCo1lueS1X3Gz85BffuYZyL4ApuFK7M00raqowfbb"